###################################
Repository installation
###################################

###################################
For Red Hat Enterprise Linux / CentOS
###################################
Supported versions

    RHEL 7
    Oracle Linux 7
    CentOS 7

Some packages (agent, proxy, etc.) are available for RHEL 5 and RHEL 6 (in http://repo.zabbix.com/zabbix/3.2/rhel/5/x86_64/ and http://repo.zabbix.com/zabbix/3.2/rhel/6/x86_64/ directories respectively).

###############################################
Installing repository configuration package
###############################################
Install the repository configuration package. This package contains yum (software package manager) configuration files.

    # rpm -ivh http://repo.zabbix.com/zabbix/3.2/rhel/7/x86_64/zabbix-release-3.2-1.el7.noarch.rpm

Now you are ready to install Zabbix server with MySQL or server with PostreSQL, agent and proxy.

###################################
For Debian
###################################
Supported versions

    Debian 9 (codename: stretch)
    Debian 8 (codename: jessie)
    Debian 7 (codename: wheezy)

##############################################
Installing repository configuration package
##############################################
Install the repository configuration package, which contains apt (software package manager) configuration files. Shell commands for Debian 9 (stretch):

    # wget http://repo.zabbix.com/zabbix/3.2/debian/pool/main/z/zabbix-release/zabbix-release_3.2-1+stretch_all.deb
    # dpkg -i zabbix-release_3.2-1+stretch_all.deb
    # apt-get update

For Debian 8 change 'stretch' to 'jessie'. For Debian 7 change 'stretch' to 'wheezy'.

Now you are ready to install Zabbix server with MySQL or server with PostreSQL, agent and proxy.

###################################
For Ubuntu
###################################
Supported versions

    Ubuntu 16.04 LTS (codeame: xenial)
    Ubuntu 14.04 LTS (codename: trusty)

##############################################
Installing repository configuration package
##############################################
Install the repository configuration package, which contains apt (software package manager) configuration files. Shell commands for Ubuntu 16.04 LTS (xenial):

    # wget http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+xenial_all.deb
    # dpkg -i zabbix-release_3.2-1+xenial_all.deb
    # apt-get update

For Ubuntu 14.04 LTS change 'xenial' to 'trusty'.


